location /admin {
    proxy_pass http://voidsink:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /login {
    proxy_pass http://voidsink:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /.env {
    proxy_pass http://voidsink:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
